# oo-circuit-consolidation

./: .gitignore  pom.xml
WebContent/WEB-INF/: application-context.xml  mybatis-beans.xml  oo-circuit-consolidation-servlet.xml
src/main/java/com/oneops/circuitconsolidation/controller/: OOCircuitConsolidationRestController.java
src/main/java/com/oneops/circuitconsolidation/exceptions/: InvalidCacheLoadException.java  UnSupportedOperation.java
src/main/java/com/oneops/circuitconsolidation/mappings/: CiClazzRelationMappingModel.java  CiRelationsMappings.java  CircuitConsolidationMappingsMain.java  CmCiAttributesActionMappings.java  CmsCiAndCmsCiAttributesActionMappingsModel.java  MappingBuilder.java
src/main/java/com/oneops/circuitconsolidation/model/: CiRelationDefaultAttributeModel.java  CiRelationModel.java  CmsCIRelationAndRelationAttributesActionMappingsModel.java  CmsCIRelationModel.java  CmsCiTransformationModel.java
src/main/java/com/oneops/circuitconsolidation/service/: CIRelationsService.java  CMCIRelationsService.java  MDClassesService.java  MappingsMDClazzCiAndCiAttributes.java  MappingsMDClazzCiRelations.java  OsComponentService.java  PlatformCiService.java  TransformCiAttributesService.java
src/main/java/com/oneops/circuitconsolidation/util/: CiMDClazzMappingsUtil.java  CircuitConsolidationMain.java  CircuitconsolidationUtil.java  IConstants.java  PackDefinitionUtil.java  ValidateComponentRelations.java
src/main/resources/: CIRelationsBluePrint.json  ci_clazzes_transformation_map.json  ci_clazzes_transformation_map_bkp.json  cmsci_transformation_map_per_oophase.json  delete_ci_attribute.sql  design_phase_ci_relations.json  log4j.xml  mdclasses_per_oophase.json  tranformCassandraCIsFromClazzes.json  tranformCassandraCIsToClazzes.json  transition_phase_ci_relations.json  update_cmci_classid_goid.sql
src/test/java/com/oneops/circuitconsolidation/integrationtest/: CircuitConsolidationMainTest.java
src/test/java/com/oneops/circuitconsolidation/mappings/: CiMappings.java  CiRelationsMappingsTest.java  MappingBuilderTest.java
src/test/java/com/oneops/circuitconsolidation/util/: CMSDalUtil_MDClazzMappings.java  CMSDalUtil_MDClazzMappings2.java  CMSDalUtil_MDClazzRelations.java  CMSDalUtil_MDClazzRelationsTest.java  CiMDClazzMappingsUtilTest.java  CircuitconsolidationUtilTest.java  MappingsMDClazzCiAndCiAttributesTest.java  (+3 more)
src/test/resources/: application-context-test.xml  mybatis-beans-test.xml  oo-circuit-consolidation-servlet-test.xml  volume_main.json  volume_oneops.json  web.xml
(+4 files in other folders)
